{
  "name": "tma-iptv",
  "version": "1.0.0",
  "description": "TMA IPTV PREMIUM website with product catalogue, admin panel, chat and public API.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT"
}
